GEMINI_API_KEY_1='AIzaSyDf5oMDovldeweCto6jJ2KbMZ2vqkgg9GY'
GEMINI_API_KEY_2='AIzaSyD10Nj1jV_KEwUd9Dio62CHBdB6WeuU6ng'
GEMINI_API_KEY_3='AIzaSyAR05hsGAEyaNTLcj05NbhM8xU7FYvmNRg'

DJANGO_SECRET_KEY='your_super_secret_django_key_here'
